<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Justin Wittekind for Governor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:100,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
        /* 
         *   Brand colors
         *   #4F9ADD blue background
         *   #83DDFF blue highlights
         *   #FFFFFF accents
         */
        .head1 {
            background: #83ddff;
            background: -moz-linear-gradient(45deg, #83ddff 0%, #4f9add 100%);           
            background: -webkit-linear-gradient(45deg, #83ddff 0%,#4f9add 100%); 
            background: linear-gradient(45deg, #83ddff 0%,#4f9add 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83ddff', endColorstr='#4f9add',GradientType=1 );
            min-height: 90vh;
        }

        .head1 a {
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
            font-size: 16pt;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 5;
              background: none;
              border: 2px solid white;
              width: 25%;
              min-width: 350px;
              margin-top: 3%;
              margin-left: auto;
              margin-right: auto;
              /*text-shadow: 0px 0px 5px #000;*/
        }

        .head1 a:hover {
            text-shadow: none;
              background-color: white;
              border: 2px solid white;
              color: #83ddff;
        }

        .head2 {
            /*background-color: rgb(189, 31, 43);*/

            /*height: 60vh;*/
            color: #4F9ADD;
            text-align: center;
        }

        .head2 .col-md-4 {
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
        }

        .head2 .col-md-4 h2 {
            font-size: 24pt;
            font-weight: 500;
            
        }

        .head2 .col-md-4 p {
            font-size: 16pt;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }

        .head3 {
            background-color: rgb(189, 31, 43);
            height: 20vh;
        }

        .logo {
            max-width: 35%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        
        #jsa {
              position: absolute;
              right: 5%;
              top: 0;
        }

        .hero {
            font-style: italic;
            text-align: center;
            color: white;
            font-family: "Segoe UI", "Helvetica Neue", sans-serif;
            font-size: 64pt;
            font-weight: 100;
            /*text-transform: uppercase;*/
        }

        #justin {
            position: absolute;
            bottom: 10%;
    	    left: 0;
            right: 0;
            width: 25%;
            max-width: 550px;
            min-width: 250px;
            z-index: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .head1-contents {
            width: 100%;
            position: absolute;
            z-index: 1;
        }
        
        @media (max-width: 480px) {
            #jsa {
                display: none;
            }
            .hero {
                font-size: 36pt;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <img src="img/jsa.png" id="jsa">
        <img src="img/justin-bg.png" id="justin">
        <div class="row head1">
            <div class="head1-contents">
            <img src="img/logo.png" class="img-responsive logo">
            <h1 class="hero">Make JSA even greater</h1>
            <h3><a class="btn btn-primary btn-lg text-center" href="#" role="button">Read the campaign platform</a></h3>
            </div>
        </div>
        <div class="row head2">
            <div class="col-md-4">
                <h2>Personal Connnection</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-md-4">
                <h2>Reputation Rebuild</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-md-4">
                <h2>Regional Rethink</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
        </div>
        <div class="row head3">

        </div>
    </div>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
